<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="device.apps.rfidsamplev2.sample.wired.WiredActivity" />

        <variable
            name="state"
            type="String" />

        <variable
            name="isConnected"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sample.wired.WiredActivity">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:title="Wire connection"
            android:titleTextColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{state}"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="ConnectState.DISCONNECTED" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:onClick="@{activity::onConnection}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:connectionState="@{isConnected}"
            tools:text="CONNECT" />

    </LinearLayout>

</layout>