<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="device.apps.rfidsamplev2.main.MainActivity" />

        <variable
            name="isConnected"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:title="RFID Sample V2"
            android:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{activity::routeBluetoothConnection}"
                android:text="Bluetooth connection" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{activity::routeWireConnection}"
                android:text="Wire connection" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{activity::routeTapToPair}"
                android:text="Tap to pair connection" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{isConnected}"
                android:onClick="@{activity::routeInventory}"
                android:text="Inventory" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{isConnected}"
                android:onClick="@{activity::routeInventoryNread}"
                android:text="Inventory N Read" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{isConnected}"
                android:onClick="@{activity::routeBarcodeScan}"
                android:text="Barcode scan" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{isConnected}"
                android:onClick="@{activity::routeConfiguration}"
                android:text="Configuration" />

        </LinearLayout>

    </LinearLayout>

</layout>