<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="device.apps.rfidsamplev2.sample.bluetooth.BluetoothActivity" />

        <variable
            name="state"
            type="String" />

        <variable
            name="isConnected"
            type="Boolean" />

        <variable
            name="isDiscovery"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sample.bluetooth.BluetoothActivity">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:title="Bluetooth connection"
            android:titleTextColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{state}"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="ConnectState.DISCONNECTED" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_device" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activity::onDiscovery}"
            android:text="Discovery start"
            app:discoveryState="@{isDiscovery}"
            tools:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{isConnected}"
            android:onClick="@{activity::disconnect}"
            android:text="Disconnect"
            tools:textColor="#FFFFFF" />

    </LinearLayout>

</layout>