<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="device.apps.rfidsamplev2.sample.nfc.NfcActivity" />

        <variable
            name="state"
            type="String" />

        <variable
            name="isConnected"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sample.bluetooth.BluetoothActivity">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:title="Tap to pair connection"
            android:titleTextColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{state}"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="ConnectState.DISCONNECTED" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="24dp"
            android:src="@drawable/ttp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{isConnected}"
            android:onClick="@{activity::disconnect}"
            android:text="Disconnect"
            tools:textColor="#FFFFFF" />

    </LinearLayout>

</layout>