<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="android.bluetooth.BluetoothDevice" />

        <variable
            name="listener"
            type="device.apps.rfidsamplev2.sample.bluetooth.callback.OnDeviceClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onDeviceClicked(device)}"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{device.name}"
                android:textStyle="bold"
                tools:text="RF88 [DC:00:CF:11:11]" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{device.address}"
                tools:text="DC:00:CF:11:11" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>