<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="enabled"
            type="Boolean" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:text="@{name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                tools:text="CONTINUOUS MODE" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/value_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{enabled}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>